{
    "name": "Heroku RDP",
    "description": "Deploy noVNC",
    "keywords": [
        "VNC",
        "Docker",
        "noVNC"
    ],
    "env": {},
    "website": "",
    "repository": "https://github.com/akuhnet/heroku-rdp.git",
    "logo": "https://raw.githubusercontent.com/akuhnet/heroku-rdp/main/Akuh.net.png",
    "stack": "container"
}
